<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td rowspan="2">state of Health</td>
                <td colspan="2">Fasting Value</td>
                <td>After Eating</td>
                
            </tr>
        
            <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2 hours after</td>
            </tr>

            <tr>
                <td>pre-diabets</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>

            <tr>
                <td>Diabets</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More Than 200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>